<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tvCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:text="@string/currencies_names"
        android:textSize="@dimen/text_size_medium"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <com.shtainyky.converterlab.activities.widgets.CustomImageView
                android:id="@+id/ivAsk"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/ask"
                android:background="@color/white"
                android:src="@drawable/image_selector"/>

            <TextView
                android:id="@+id/tvAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/fab_link"
                android:textSize="@dimen/text_size_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.shtainyky.converterlab.activities.widgets.CustomImageView
                android:id="@+id/ivBid"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/ask"
                android:background="@color/white"
                android:src="@drawable/image_selector"/>

            <TextView
                android:id="@+id/tvBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/fab_link"
                android:textSize="@dimen/text_size_medium"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>





