<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_for_currencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvCityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/bank_city"
                            android:textSize="@dimen/text_size_medium"
                            />

                        <TextView
                            android:id="@+id/tvRegionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/bank_region"
                            android:textSize="@dimen/text_size_medium"
                            />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/bank_phone"
                            android:textSize="@dimen/text_size_medium"/>


                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/bank_address"
                            android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/cardview_dark_background"
                    app:cardCornerRadius="2dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/tvCurrenciesNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_toLeftOf="@+id/tvSalesPurchase"
                            android:text="@string/currencies_names"
                            android:textSize="@dimen/text_size_medium"/>

                        <TextView
                            android:id="@+id/tvSalesPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="5dp"
                            android:text="@string/sales_purchase"
                            android:textSize="@dimen/text_size_medium"/>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/cardview_dark_background"
                    app:cardCornerRadius="2dp"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fab_map_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="215dp"
        android:layout_marginRight="@dimen/fab_margin_mini"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/white"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingLeft="@dimen/faf_label_padding"
            android:paddingRight="@dimen/faf_label_padding"
            android:text="@string/fab_map"
            android:textSize="@dimen/text_size_medium"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_map"
            app:backgroundTint="@color/light_grey"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            android:onClick="onFabClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_link_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="@dimen/fab_margin_mini"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/white"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingLeft="@dimen/faf_label_padding"
            android:paddingRight="@dimen/faf_label_padding"
            android:text="@string/fab_link"
            android:textSize="@dimen/text_size_medium"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_link"
            app:backgroundTint="@color/light_grey"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            android:onClick="onFabClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_call_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="@dimen/fab_margin_mini"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/white"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingLeft="@dimen/faf_label_padding"
            android:paddingRight="@dimen/faf_label_padding"
            android:text="@string/fab_call"
            android:textSize="@dimen/text_size_medium"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_phone"
            app:backgroundTint="@color/light_grey"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            android:onClick="onFabClick"/>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_menu"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        android:onClick="onFabClick"/>

</android.support.design.widget.CoordinatorLayout>